<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cook in a Rush</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Raleway:wght@400;500;600;800&display=swap" rel="stylesheet">
  <!-- StyleSheets -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <header class="header">
    <!--Full width section (for color, etc)-->
    <div class="wrap">
      <!--container for 1200px max width-->
      <div class="header-inner">
        <!-- Classic Menu -->
        <ul class="nav-menu left-nav">
          <li>All recipes</li>
        </ul>
        <!--For organising title priorities-->
        <h1 class="header-logo">
          <a href="index.html"></a>
        </h1>
        <ul class="nav-menu right-nav">
          <li>Subscribe</li>
        </ul>
      </div>
    </div>
  </header>

  <header class="page-header">
    <div class="wrap">
      <div class="page-header-inner">
        <div class="page-header-left">
          <img class="site-icon" src="imgs/site-icon.png" alt="site-icon">
          <div class="bold-text site-slogan">
            <span>Simple Recipes That</span>
            <span>Make You Feel Good</span>
          </div>
        </div>
        <h2 class="section-title page-header-middle">
          New Recipes
        </h2>
        <a class="all-caps-text page-header-right" href="all-recipes.html">
          <span>Search all recipes</span>
          <svg class="svg-arrow" width="40" height="40" viewBox="0 0 350 100">
            <defs>
              <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="0" refY="3.5" orient="auto">
                <polygon points="0 0, 10 3.5, 0 7" />
              </marker>
            </defs>
            <line x1="0" y1="50" x2="250" y2="50" stroke="#000" stroke-width="8" marker-end="url(#arrowhead)" />
          </svg>
        </a>
      </div>
    </div>
  </header>

  <section class="news-section">

    <div class="wrap">
      <ul class="news-gallery">
        <li><a class="bold-text news-recipe" href="recipe-post.html">
          <img class="recipe-image" src="imgs/img-recipe1.jpg" alt="recipe1-img">
          <span class="recipe-title">
            Tortillas with 2 ingredients-Oil Free!
          </span>
        </a></li>
        <li><a class="bold-text news-recipe" href="recipe-post.html">
          <img class="recipe-image" src="imgs/img-recipe2.jpg" alt="recipe1-img">
          <span class="recipe-title">
            Tortillas with 2 ingredients-Oil Free!
          </span>
        </a></li>
        <li><a class="bold-text news-recipe" href="recipe-post.html">
          <img class="recipe-image" src="imgs/img-recipe3.jpg" alt="recipe1-img">
          <span class="recipe-title">
            Tortillas with 2 ingredients-Oil Free!
          </span>
        </a></li>
      </ul>
    </div>


    <a class="all-caps-text link-repeat" href="all-recipes.html">
      <span>Search all recipes</span>
      <svg class="svg-arrow" width="40" height="40" viewBox="0 0 350 100">
        <defs>
          <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="0" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" />
          </marker>
        </defs>
        <line x1="0" y1="50" x2="250" y2="50" stroke="#000" stroke-width="8" marker-end="url(#arrowhead)" />
      </svg>
    </a>

  </section>

  <section class="subscribe-section">
    <div class="wrap">
      <div class="subscribe-inner">
        <h2 class="subscribe-left">
          Want more deliciousness?
        </h2>
        <span class="subscribe-middle">
          Subscribe to stay in touch and recieve our Weekly meal plans!
        </span>
        <form class="subscribe-right light-form" action="index.html" method="post">
            <input class="all-caps-text" type="email" name="email" placeholder="email-adress">
            <button class="all-caps-text" type="submit" name="submit">Submit</button>
        </form>
      </div>
    </div>
  </section>

</body>

</html>
